
from lesson_6_HW_easy import removedir, makedir
import os
#NORMAL

# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.
    Параметры:
        - a, b (int или float).
    Результат:
        - float.
    """
    return (a * b) ** 0.5
try:
    a = float(input("a = "))
    b = float(input("b = "))
except ValueError:
    print('Введите число!')
try:
    c = avg(a, b)
except NameError:
    print('Вы ввели не числа')
try:
    print("Среднее геометрическое = {:.2f}".format(c))
except NameError:
    print('Функция работает только с числами')

print('\n')

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

print(os.getcwd())
def proga ():
    while True:
        print(''' 
1 Перейти в папку
2 Просмотреть содержимое текущей папки
3 Удалить папку
4 Создать папку''')
        zapros = input('Выбирите действие - ')

        if zapros == '1':
            dirname = input('Введите директорию расположения папки: ')
            try:
                os.chdir(dirname)
                print('Вы успешно перешли в {} '.format(dirname))
            except(FileNotFoundError, OSError):
                print('Не верно указан путь: {} '.format(dirname))
        elif zapros == '2':
            dirname = input('Введите директорию расположения папки: ')
            files = os.listdir(dirname)
            print('В этой папке находятся следующие файлы(папки) : {}'.format(files))

        elif zapros == '3':
            dirname = input('Введите директорию расположения папки и имя файла(папки): ')
            removedir(dirname)
            print('{} - удалено'.format(dirname))

        elif zapros == '4':
            dirname = input('Введите директорию расположения папки и имя файла(папки): ')
            makedir(dirname)
            print('{}  - создан(о)'.format(dirname))

proga()
