import os
import shutil
# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    return (a * b) ** 0.5
try:
    a = float(input("a = "))
    b = float(input("b = "))
except ValueError:
    print('Введите число!')
try:
    c = avg(a, b)
except NameError:
    print('Вы ввели не числа')
try:
    print("Среднее геометрическое = {:.2f}".format(c))
except NameError:
    print('Функция работает только с числами')

print('\n')

#Задача-2:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.



# dir_path = os.path.join(os.getcwd(),'dir_1')
# try:
#     os.mkdir(dir_path)
# except FileExistsError:
#     print(dir_path + ' - такая директория уже есть')
def makedir(i):
    try:
        os.mkdir('{}'.format(i))
    except FileExistsError:
        print('Папка', i, 'существует')
for r in range(9):
    makedir('dir_{}'.format(r+1))

# def removedir(i):
#     os.rmdir('{}'.format(i))
#
# for r in range(9):
#     removedir('dir_{}'.format(r+1))

print('\n')

# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

def showall():
    print('Директория содержит следующие папки и файлы - :', os.listdir())
showall()

print('\n')

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

def copy(file_original, file_copy):
    shutil.copy(file_original, file_copy)

copy('lesson 6 HW.py','lesson_6_HW_copy.py')

print('\n')

#NORMAL

# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    return (a * b) ** 0.5


try:
    a = float(input("a = "))
    b = float(input("b = "))
except ValueError:
    print('Введите число!')
try:
    c = avg(a, b)
except NameError:
    print('Вы ввели не числа')
try:
    print("Среднее геометрическое = {:.2f}".format(c))
except NameError:
    print('Функция работает только с числами')

print('\n')

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"


def utility()
    while True:
        print('Я могу:')
        print('1. Перейти в папку')
        print('2. Просмотреть содержимое текущей папки')
        print('3. Удалить папку')
        print('4. Создать папку')

        zapros = input('Выбирите действие - ')
